# Product-spring-boot-gradle

./: Readme  build.gradle  pom.xml
src/main/java/com/example/product/: Application.java  ApplicationConfig.java  ApplicationLoader.java  ProductCommandLineRunner.java
src/main/java/com/example/product/controller/: ProductContoller.java
src/main/java/com/example/product/entity/: Product.java
src/main/java/com/example/product/validate/: ProductValidator.java
src/main/java/com/example/utils/: UtilClass.java
src/main/resources/: application.properties
src/test/java/com/example/product/: ProductApplicationTests.java
src/test/resources/: application.properties
