apply plugin: 'java'
apply plugin: 'maven'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

description = """Product"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.3.2.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.4.190'
    compile group: 'com.couchbase.client', name: 'java-client', version:'2.0.3'
    compile group: 'com.hazelcast', name: 'hazelcast', version:'3.5.4'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    compile "com.google.code.gson:gson:1.7.1"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    compile "org.springframework.data:spring-data-commons:1.3.2.RELEASE"
    compile "org.springframework.data:spring-data-couchbase:1.3.2.RELEASE"
    compile "javax.validation:validation-api:1.0.0.GA"
    compile "org.hibernate:hibernate-validator:4.3.0.Final"
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.2.RELEASE') {
	exclude(module: 'commons-logging')
    }
}
