#spring.datasource.url=...
#spring.datasource.username=user
#spring.datasource.password=1234
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.ignored=true
security.basic.enabled=false

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=c:/temp/my-log/app.log

couchbase.bucket=product
couchbase.password:
couchbase.nodes: 127.0.0.1
logging.level.com.couchbase: DEBUG